clientUrl = http://localhost:3000

DB_PORT = 5432

PORT = 4000

DB_HOST = db-de-1.glacierhosting.org
 
DB_USER = anmolsingh_pok.b897c2de
 
DB_PASS = Thind26ff

DB_NAME = course


CLOUDINARY_CLOUD_NAME= Cortex
CLOUDINARY_API_KEY= 253987895516827
CLOUDINARY_API_SECRET= pLkfEx4rWiELh_eCa0k2HFCYLtA


